{
  "name": "com.toranosuke.mydarts",
  "displayName": "MyDarts System",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "VRChatワールド用のマイダーツ拡張。スプレッドシート連携でプレイヤー番号・所持コイン・パーツ構成をワールドをまたいで保存します。",
  "author": {
    "name": "とらのすけ",
    "url": "https://github.com/CHANGE_ME"
  },
  "license": "MIT",
  "url": "https://github.com/CHANGE_ME/mydarts-system/releases/download/0.1.0/com.toranosuke.mydarts-0.1.0.zip",
  "vpmDependencies": {
    "com.vrchat.worlds": ">=3.10.4"
  },
  "legacyFolders": {
    "Assets/MyDartsSystem": ""
  },
  "keywords": [
    "vrchat",
    "udon",
    "udonsharp",
    "darts"
  ]
}
